; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[user]

[env]
platform = espressif32
framework = arduino   ;, espidf
check_tool = cppcheck
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    adafruit/Adafruit SHT31 Library@^2.2.2
    https://github.com/jcomas/S8_UART#4be0ce6
    hoeken/PsychicHttp

[env:lolin_s2_mini]
board = lolin_s2_mini
board_build.mcu = esp32s2
build_flags =
    ${env.build_flags}
    -D SHT31_SDA=5
    -D SHT31_SCL=7
    -D SENSEAIR_RXD=33 
    -D SENSEAIR_TXD=35
    -D CORE_DEBUG_LEVEL=3
    ;ESP_LOG_NONE,       0
    ;ESP_LOG_ERROR,      1
    ;ESP_LOG_WARN,       2
    ;ESP_LOG_INFO,       3
    ;ESP_LOG_DEBUG,      4
    ;ESP_LOG_VERBOSE     5
    ;-D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    ${env.lib_deps}
