[user]
build_flags =
    -D NTP_POOL=\"nl.pool.ntp.org\" ; change 'nl' to your countries ISO code for better latency
    -D TIMEZONE=\"CET-1CEST,M3.5.0/2,M10.5.0/3\" ; Central European Time - see https://remotemonitoringsystems.ca/time-zone-abbreviations.php
    
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
framework = arduino
check_tool = cppcheck
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -D MDNS_NAME=\"sensorhub\"

lib_deps =
    adafruit/Adafruit SHT31 Library@^2.2.2
    https://github.com/jcomas/S8_UART#4be0ce6
    hoeken/PsychicHttp

[env:lolin_s2_mini]
board = lolin_s2_mini
board_build.mcu = esp32s2
upload_port = /dev/ttyACM0

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ${user.build_flags}
    ${env.build_flags}
    -D SHT31_SDA=5
    -D SHT31_SCL=7
    -D SENSEAIR_RXD=33 
    -D SENSEAIR_TXD=35
    -D CORE_DEBUG_LEVEL=3
    ;ESP_LOG_NONE,       0
    ;ESP_LOG_ERROR,      1
    ;ESP_LOG_WARN,       2
    ;ESP_LOG_INFO,       3
    ;ESP_LOG_DEBUG,      4
    ;ESP_LOG_VERBOSE     5
    ;-D ARDUINO_USB_MODE=0
    ;-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    ${env.lib_deps}

[env:lolin_c3_mini]
board = lolin_c3_mini
board_build.mcu = esp32c3
build_flags =
    ${user.build_flags}
    ${env.build_flags}
    -D SHT31_SDA=2
    -D SHT31_SCL=1
    -D SENSEAIR_RXD=20
    -D SENSEAIR_TXD=21
    -D CORE_DEBUG_LEVEL=3
    ;ESP_LOG_NONE,       0
    ;ESP_LOG_ERROR,      1
    ;ESP_LOG_WARN,       2
    ;ESP_LOG_INFO,       3
    ;ESP_LOG_DEBUG,      4
    ;ESP_LOG_VERBOSE     5
    -D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    ${env.lib_deps}
